###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8d32f946e15796386fb15c9e37310ef9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app_password@database:3306/troc_mon_toit?serverVersion=8.0"
###< doctrine/doctrine-bundle ###